[tox]
envlist = py39, py310, py311, linting
isolated_build = True

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {posargs:tests} --cov=src --cov-report=term-missing

[testenv:linting]
deps =
    black>=23.7.0
    flake8>=6.1.0
    isort>=5.12.0
    mypy>=1.5.0
commands =
    black --check --line-length 100 src/ tests/
    flake8 src/ tests/
    isort --check --profile black --line-length 100 src/ tests/
    mypy src/

[testenv:docs]
deps =
    sphinx>=7.1.0
    sphinx-rtd-theme>=1.3.0
commands =
    sphinx-build -b html docs/source docs/build/html

[testenv:dev]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    pre-commit install
    pytest {posargs:tests}

[flake8]
max-line-length = 100
extend-ignore = E203
exclude = .tox,*.egg,build,data
select = E,W,F
